# ppm-commons

./: .bettercodehub.yml  .gitignore  .nb-gradle-properties  .project  .travis.yml  README.md  build.gradle  deploy.gradle  gradle.properties  index.html  params.json  pom.xml  release.sh  settings.gradle  snapshot.sh
.github/workflows/: maven.yml
commons/: .classpath  .project  pom.xml
commons/src/main/java/com/ppm/commons/: RecursiveToStringDepthController.java  Reflections.java  StackTraceHolder.java  ToStringBuilder.java  ValidatorUtils.java
commons/src/main/java/com/ppm/commons/annotation/: ReflectionCopyExclude.java  ToStringStyle.java
commons/src/main/java/com/ppm/commons/logging/: AsLevel.java  AsLevelBuilder.java  FileLogger.java  FileLoggerDelegate.java  FluentLogger.java  KeyValue.java  LogData.java  LogDataBuilder.java  LogDataHolder.java  LogKey.java  LogKeyValueBuilder.java  LogKeyValueBuilderHolder.java  LogOperations.java  LoggerHolder.java  LoggerService.java  Perf4JOperations.java  Perf4jDelegate.java  RecursiveLogKey.java  Severity.java  SplunkLogger.java  SplunkLoggerDelegate.java  StackTraceFormatter.java
commons/src/main/java/com/ppm/model/: App.java  Builder.java  Entity.java  Identity.java  Mapper.java
commons/src/main/java/com/ppm/persistence/: EntityStateManager.java  InfrastructureDaoException.java  Repository.java  UnitOfWork.java
commons/src/main/resources/: log4j.xml
commons/src/test/java/com/ppm/commons/: ToStringBuilderComparisonTest.java  ToStringBuilderTest.java  ValidatorUtilsTest.java
commons/src/test/java/com/ppm/commons/logging/: AsLevelBuilderTest.java  FileLoggerDelegateTest.java  KeyValueTest.java  LogDataBuilderTest.java  LogDataHolderTest.java  LogKeyValueBuilderHolderTest.java  LogKeyValueBuilderTest.java  LoggerHolderTest.java  LoggerServiceTest.java  Perf4jDelegateTest.java  SeverityTest.java  SplunkLoggerDelegateTest.java  StackTraceFormatterTest.java
commons/src/test/java/com/ppm/commons/samples/: FakeRouterContext.java  LogSample.java  LogSampleStressTest.java  ToStringBuilderComparisonTest.java  ToStringBuilderTest.java
commons/src/test/java/com/ppm/model/: AppTest.java  IdentityTest.java
commons/src/test/java/com/ppm/persistence/: InfrastructureDaoExceptionTest.java  UnitOfWorkTest.java
docs/: CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/ppm/commons/: ArrayToStringBuilder.java  ClassNameHolder.java  CollectionToStringBuilder.java  DepthController.java  EmailPattern.java  HtmlStackTraceFormatter.java  JsonStackTraceFormatter.java  KeyValueAppender.java  MapToStringBuilder.java  Numbers.java  ObjectsToStringBuilder.java  RecursiveToStringDepthController.java  ReflectionFilters.java  Reflections.java  StackDepthController.java  StackTraceFormatter.java  StackTraceFormatters.java  StackTraceHolder.java  StackTracerFormatter.java  StackTraces.java  StringBuilderAppender.java  Strings.java  TextStackTraceFormatter.java  ToStringBuilder.java  ToStringBuilderFactory.java  ToStringConstants.java  Types.java  Validator.java  ValidatorUtils.java  WrapperToStringBuilder.java
src/main/java/br/com/ppm/commons/annotation/: ReflectionCopyExclude.java  ToStringExclude.java  ToStringStyle.java
src/main/java/br/com/ppm/commons/array/: Arrays.java  ArraysToStringBuilder.java
src/main/java/br/com/ppm/commons/collection/: CollectionToStringBuilder.java  Seq.java
src/main/java/br/com/ppm/commons/exception/: StackTraces.java
src/main/java/br/com/ppm/commons/formatter/: HtmlStackTraceFormatter.java  JsonStackTraceFormatter.java  StackTraceFormatters.java  StackTracerFormatter.java  TextStackTraceFormatter.java
src/main/java/br/com/ppm/commons/map/: MapToStringBuilder.java
src/main/java/br/com/ppm/commons/number/: Numbers.java
src/main/java/br/com/ppm/commons/object/: ClassNameHolder.java  DepthController.java  ObjectsToStringBuilder.java
src/main/java/br/com/ppm/commons/reflect/: ReflectionFilters.java  Reflections.java
src/main/java/br/com/ppm/commons/string/: KeyValueAppender.java  Strings.java  ToStringBuilder.java  ToStringBuilderFactory.java  ToStringConstants.java
src/main/java/br/com/ppm/commons/test/: ToStringBuilderComparisonTest.java
src/main/java/br/com/ppm/commons/time/: Week.java
src/main/java/br/com/ppm/commons/type/: Types.java  Wrapper.java  WrapperToStringBuilder.java  WrapperTypes.java  Wrappers.java
src/main/java/br/com/ppm/commons/validation/: ArgumentValidator.java  EmailPattern.java  NumberValidation.java  Validator.java
src/main/java/com/ppm/commons/: RecursiveToStringDepthController.java  Reflections.java  StackTraceFormatter.java  StackTraceHolder.java  ToStringBuilder.java  ValidatorUtils.java
src/main/java/com/ppm/commons/annotation/: ReflectionCopyExclude.java  ToStringExclude.java  ToStringStyle.java
src/main/java/com/ppm/commons/test/: ToStringBuilderComparisonTest.java
src/main/java/com/ppm/logging/: Severity.java  StackTraceFormatter.java
src/main/java/com/ppm/model/: App.java  Builder.java  Entity.java  Identity.java  Mapper.java  ValueObject.java
src/main/java/com/ppm/persistence/: EntityStateManager.java  InfrastructureDaoException.java  Repository.java  UnitOfWork.java
src/main/java/com/ppm/utils/: Reflections.java
src/test/java/br/com/ppm/commons/: ArrayToStringBuilderTest.java  CollectionToStringBuilderTest.java  DepthControllerTest.java  EmailPatternTest.java  HtmlStackTraceFormatterTest.java  JsonStackTraceFormatterTest.java  MapToStringBuilderTest.java  NumbersIsNumberTest.java  ReflectionsTest.java  StackTraceFormattersTest.java  StackTracesTest.java  StringsCapitalizeFirstLetterTest.java  StringsIsBlankTest.java  StringsIsEmptyTest.java  TextStackTraceFormatterTest.java  ToStringBuilderFactoryTest.java  ToStringBuilderTest.java  TypesTest.java  ValidatorTest.java  ValidatorUtilsTest.java  WrapperToStringBuilderTest.java
src/test/java/com/ppm/commons/: ReflectionsTest.java  ToStringBuilderComparisonTest.java  ToStringBuilderTest.java
(+59 files in other folders)
