apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'jacoco'
apply plugin: 'net.researchgate.release'

apply from: 'deploy.gradle'

group = projectGroup
archivesBaseName = projectName
version = version

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenLocal()
	mavenCentral()
}

jar {
    baseName = archivesBaseName
    version =  version
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

mainClassName = "br.com.ppm.commons.test.ToStringBuilderComparisonTest"

task runComparisonTest(type: JavaExec) {
	main = mainClassName
	classpath = sourceSets.main.runtimeClasspath
}

buildscript {
	repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        maven {
			url "http://oss.sonatype.org/content/repositories/snapshots/"
            url 'https://plugins.gradle.org/m2/'
		}
        dependencies {
            classpath 'net.researchgate:gradle-release:2.4.0'
        }
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

jacoco {
    toolVersion = '0.7.9'
}

test {
    jacoco {        
        excludes = [
            '**/*br/com/ppm/commons/test/*',
            '**/*Test*'
        ]
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
        html.destination file("${buildDir}/reports/jacocoHTML")
    }
}
