if (project.hasProperty('deploy') && Boolean.parseBoolean(project.getProperty('deploy'))) {

    if (!hasProperty('ossrhUsername') || !hasProperty('ossrhPassword')) {
        println 'CAN\'T RELEASE PROJECT'
        return;
    }
    
    plugins {
        id 'net.researchgate.release' version '2.4.0'
    }

    // Signature of artifacts
    signing {
        sign configurations.archives
    }
    
    // OSSRH publication
    uploadArchives {
        println '-------------------------'
        println 'RELEASE PROJECT          '
        println 'triggered by: ' + ossrhUsername
        println 'version: ' + project.version
        println '-------------------------'
        repositories {
            mavenDeployer {
                // POM signature
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
                
                pom.project {
                    name projectName
                    description projectDescription
                    packaging 'jar'
                    url 'http://pedrotoliveira.github.io/ppm-commons/'
                    inceptionYear projectInceptionYear
                    scm {
                        connection 'scm:git:https://github.com/pedrotoliveira/ppm-commons.git'
                        developerConnection 'scm:git:git@github.com:https://github.com/pedrotoliveira/ppm-commons.git'
                        url 'https://github.com/pedrotoliveira/ppm-commons.git'
                    }

                    licenses {
                        license {
                            name 'GNU GENERAL PUBLIC LICENSE, Version 3'
                            url 'http://www.gnu.org/licenses/gpl.txt'							
                        }
                    }
                    developers {
                        developer {
                            id = 'pedrotoliveira'
                            name = 'Pedro Oliveira'
                            email = 'pedro.oliveira20@mail.com'
                        }
                    }                    
                }                
            }
        }
    }
    
    release {
        git {
            requireBranch = 'develop'
            pushToRemote = 'origin'
        }
    }
    afterReleaseBuild.dependsOn uploadArchives
}

configurations { 
    codacy 
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/typesafe/maven-releases" }
}

dependencies {
    codacy 'com.github.codacy:codacy-coverage-reporter:2.0.1'
}

task sendCoverageToCodacy(type: JavaExec, dependsOn: jacocoTestReport) {    
    main = "com.codacy.CodacyCoverageReporter"
    classpath = configurations.codacy
    args = [
            "-l",
            "Java",
            "-r",
            "${buildDir}/reports/jacoco/test/jacocoTestReport.xml",   
            "--projectToken",
        projectToken
    ]
}