projectGroup=br.com.ppm
projectName=ppm-commons
projectVersion=1.2-SNAPSHOT
projectDescription=PPM Commons Library
projectInceptionYear=2016
release=false
projectToken=2f6875058e2a4d0f9b26ad28e296a7e8